;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)
(declare-const Y_16 Real)
(declare-const Y_17 Real)
(declare-const Y_18 Real)
(declare-const Y_19 Real)
(declare-const Y_20 Real)
(declare-const Y_21 Real)
(declare-const Y_22 Real)
(declare-const Y_23 Real)
(declare-const Y_24 Real)

;; --- INPUT CONSTRAINTS ---
(assert (>= X_0 0.0))
(assert (<= X_0 0.0))
(assert (>= X_1 0.7829211854934692))
(assert (<= X_1 0.8029211854934692))
(assert (>= X_2 1.5254828834533691))
(assert (<= X_2 1.5454828834533691))
(assert (>= X_3 -0.057414187341928484))
(assert (<= X_3 -0.03741418734192848))
(assert (>= X_4 0.0))
(assert (<= X_4 0.0))
(assert (>= X_5 0.0))
(assert (<= X_5 0.0))
(assert (>= X_6 0.0))
(assert (<= X_6 0.0))
(assert (>= X_7 -0.13754866480827332))
(assert (<= X_7 -0.11754866480827332))
(assert (>= X_8 -0.4261990582942963))
(assert (<= X_8 -0.40619905829429626))
(assert (>= X_9 0.1189745569229126))
(assert (<= X_9 0.1389745569229126))
(assert (>= X_10 0.0))
(assert (<= X_10 0.0))
(assert (>= X_11 0.0))
(assert (<= X_11 0.0))

;; --- OUTPUT CONSTRAINTS ---
(assert (or
     (and (>= Y_3 Y_9) (>= Y_3 Y_1) (>= Y_3 Y_2) (>= Y_3 Y_0) (>= Y_3 Y_20) (>= Y_3 Y_21) (>= Y_3 Y_23) (>= Y_3 Y_24) (>= Y_3 Y_19) (>= Y_3 Y_22) )
     (and (>= Y_4 Y_9) (>= Y_4 Y_1) (>= Y_4 Y_2) (>= Y_4 Y_0) (>= Y_4 Y_20) (>= Y_4 Y_21) (>= Y_4 Y_23) (>= Y_4 Y_24) (>= Y_4 Y_19) (>= Y_4 Y_22) )
     (and (>= Y_5 Y_9) (>= Y_5 Y_1) (>= Y_5 Y_2) (>= Y_5 Y_0) (>= Y_5 Y_20) (>= Y_5 Y_21) (>= Y_5 Y_23) (>= Y_5 Y_24) (>= Y_5 Y_19) (>= Y_5 Y_22) )
     (and (>= Y_6 Y_9) (>= Y_6 Y_1) (>= Y_6 Y_2) (>= Y_6 Y_0) (>= Y_6 Y_20) (>= Y_6 Y_21) (>= Y_6 Y_23) (>= Y_6 Y_24) (>= Y_6 Y_19) (>= Y_6 Y_22) )
     (and (>= Y_7 Y_9) (>= Y_7 Y_1) (>= Y_7 Y_2) (>= Y_7 Y_0) (>= Y_7 Y_20) (>= Y_7 Y_21) (>= Y_7 Y_23) (>= Y_7 Y_24) (>= Y_7 Y_19) (>= Y_7 Y_22) )
     (and (>= Y_8 Y_9) (>= Y_8 Y_1) (>= Y_8 Y_2) (>= Y_8 Y_0) (>= Y_8 Y_20) (>= Y_8 Y_21) (>= Y_8 Y_23) (>= Y_8 Y_24) (>= Y_8 Y_19) (>= Y_8 Y_22) )
     (and (>= Y_10 Y_9) (>= Y_10 Y_1) (>= Y_10 Y_2) (>= Y_10 Y_0) (>= Y_10 Y_20) (>= Y_10 Y_21) (>= Y_10 Y_23) (>= Y_10 Y_24) (>= Y_10 Y_19) (>= Y_10 Y_22) )
     (and (>= Y_11 Y_9) (>= Y_11 Y_1) (>= Y_11 Y_2) (>= Y_11 Y_0) (>= Y_11 Y_20) (>= Y_11 Y_21) (>= Y_11 Y_23) (>= Y_11 Y_24) (>= Y_11 Y_19) (>= Y_11 Y_22) )
     (and (>= Y_12 Y_9) (>= Y_12 Y_1) (>= Y_12 Y_2) (>= Y_12 Y_0) (>= Y_12 Y_20) (>= Y_12 Y_21) (>= Y_12 Y_23) (>= Y_12 Y_24) (>= Y_12 Y_19) (>= Y_12 Y_22) )
     (and (>= Y_13 Y_9) (>= Y_13 Y_1) (>= Y_13 Y_2) (>= Y_13 Y_0) (>= Y_13 Y_20) (>= Y_13 Y_21) (>= Y_13 Y_23) (>= Y_13 Y_24) (>= Y_13 Y_19) (>= Y_13 Y_22) )
     (and (>= Y_14 Y_9) (>= Y_14 Y_1) (>= Y_14 Y_2) (>= Y_14 Y_0) (>= Y_14 Y_20) (>= Y_14 Y_21) (>= Y_14 Y_23) (>= Y_14 Y_24) (>= Y_14 Y_19) (>= Y_14 Y_22) )
     (and (>= Y_15 Y_9) (>= Y_15 Y_1) (>= Y_15 Y_2) (>= Y_15 Y_0) (>= Y_15 Y_20) (>= Y_15 Y_21) (>= Y_15 Y_23) (>= Y_15 Y_24) (>= Y_15 Y_19) (>= Y_15 Y_22) )
     (and (>= Y_16 Y_9) (>= Y_16 Y_1) (>= Y_16 Y_2) (>= Y_16 Y_0) (>= Y_16 Y_20) (>= Y_16 Y_21) (>= Y_16 Y_23) (>= Y_16 Y_24) (>= Y_16 Y_19) (>= Y_16 Y_22) )
     (and (>= Y_17 Y_9) (>= Y_17 Y_1) (>= Y_17 Y_2) (>= Y_17 Y_0) (>= Y_17 Y_20) (>= Y_17 Y_21) (>= Y_17 Y_23) (>= Y_17 Y_24) (>= Y_17 Y_19) (>= Y_17 Y_22) )
     (and (>= Y_18 Y_9) (>= Y_18 Y_1) (>= Y_18 Y_2) (>= Y_18 Y_0) (>= Y_18 Y_20) (>= Y_18 Y_21) (>= Y_18 Y_23) (>= Y_18 Y_24) (>= Y_18 Y_19) (>= Y_18 Y_22) )
))
;; --- END OF FILE ---