;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)
(declare-const Y_16 Real)
(declare-const Y_17 Real)
(declare-const Y_18 Real)
(declare-const Y_19 Real)
(declare-const Y_20 Real)
(declare-const Y_21 Real)
(declare-const Y_22 Real)
(declare-const Y_23 Real)
(declare-const Y_24 Real)

;; --- INPUT CONSTRAINTS ---
(assert (>= X_0 0.0))
(assert (<= X_0 0.0))
(assert (>= X_1 0.3501747155189514))
(assert (<= X_1 0.3701747155189514))
(assert (>= X_2 1.4710377359390259))
(assert (<= X_2 1.4910377359390259))
(assert (>= X_3 -0.21000000000000002))
(assert (<= X_3 -0.19))
(assert (>= X_4 0.0))
(assert (<= X_4 0.0))
(assert (>= X_5 0.0))
(assert (<= X_5 0.0))
(assert (>= X_6 0.0))
(assert (<= X_6 0.0))
(assert (>= X_7 0.5862340235710144))
(assert (<= X_7 0.6062340235710144))
(assert (>= X_8 -0.44468821048736573))
(assert (<= X_8 -0.4246882104873657))
(assert (>= X_9 0.016879431679844854))
(assert (<= X_9 0.03687943167984486))
(assert (>= X_10 0.0))
(assert (<= X_10 0.0))
(assert (>= X_11 0.0))
(assert (<= X_11 0.0))

;; --- OUTPUT CONSTRAINTS ---
(assert (or
     (and (>= Y_0 Y_6) (>= Y_0 Y_7) (>= Y_0 Y_8) (>= Y_0 Y_9) (>= Y_0 Y_10) (>= Y_0 Y_11) (>= Y_0 Y_12) (>= Y_0 Y_13) (>= Y_0 Y_14) (>= Y_0 Y_15) (>= Y_0 Y_19) (>= Y_0 Y_20) (>= Y_0 Y_21) (>= Y_0 Y_22) (>= Y_0 Y_23) (>= Y_0 Y_24) )
     (and (>= Y_1 Y_6) (>= Y_1 Y_7) (>= Y_1 Y_8) (>= Y_1 Y_9) (>= Y_1 Y_10) (>= Y_1 Y_11) (>= Y_1 Y_12) (>= Y_1 Y_13) (>= Y_1 Y_14) (>= Y_1 Y_15) (>= Y_1 Y_19) (>= Y_1 Y_20) (>= Y_1 Y_21) (>= Y_1 Y_22) (>= Y_1 Y_23) (>= Y_1 Y_24) )
     (and (>= Y_2 Y_6) (>= Y_2 Y_7) (>= Y_2 Y_8) (>= Y_2 Y_9) (>= Y_2 Y_10) (>= Y_2 Y_11) (>= Y_2 Y_12) (>= Y_2 Y_13) (>= Y_2 Y_14) (>= Y_2 Y_15) (>= Y_2 Y_19) (>= Y_2 Y_20) (>= Y_2 Y_21) (>= Y_2 Y_22) (>= Y_2 Y_23) (>= Y_2 Y_24) )
     (and (>= Y_3 Y_6) (>= Y_3 Y_7) (>= Y_3 Y_8) (>= Y_3 Y_9) (>= Y_3 Y_10) (>= Y_3 Y_11) (>= Y_3 Y_12) (>= Y_3 Y_13) (>= Y_3 Y_14) (>= Y_3 Y_15) (>= Y_3 Y_19) (>= Y_3 Y_20) (>= Y_3 Y_21) (>= Y_3 Y_22) (>= Y_3 Y_23) (>= Y_3 Y_24) )
     (and (>= Y_4 Y_6) (>= Y_4 Y_7) (>= Y_4 Y_8) (>= Y_4 Y_9) (>= Y_4 Y_10) (>= Y_4 Y_11) (>= Y_4 Y_12) (>= Y_4 Y_13) (>= Y_4 Y_14) (>= Y_4 Y_15) (>= Y_4 Y_19) (>= Y_4 Y_20) (>= Y_4 Y_21) (>= Y_4 Y_22) (>= Y_4 Y_23) (>= Y_4 Y_24) )
     (and (>= Y_5 Y_6) (>= Y_5 Y_7) (>= Y_5 Y_8) (>= Y_5 Y_9) (>= Y_5 Y_10) (>= Y_5 Y_11) (>= Y_5 Y_12) (>= Y_5 Y_13) (>= Y_5 Y_14) (>= Y_5 Y_15) (>= Y_5 Y_19) (>= Y_5 Y_20) (>= Y_5 Y_21) (>= Y_5 Y_22) (>= Y_5 Y_23) (>= Y_5 Y_24) )
     (and (>= Y_16 Y_6) (>= Y_16 Y_7) (>= Y_16 Y_8) (>= Y_16 Y_9) (>= Y_16 Y_10) (>= Y_16 Y_11) (>= Y_16 Y_12) (>= Y_16 Y_13) (>= Y_16 Y_14) (>= Y_16 Y_15) (>= Y_16 Y_19) (>= Y_16 Y_20) (>= Y_16 Y_21) (>= Y_16 Y_22) (>= Y_16 Y_23) (>= Y_16 Y_24) )
     (and (>= Y_17 Y_6) (>= Y_17 Y_7) (>= Y_17 Y_8) (>= Y_17 Y_9) (>= Y_17 Y_10) (>= Y_17 Y_11) (>= Y_17 Y_12) (>= Y_17 Y_13) (>= Y_17 Y_14) (>= Y_17 Y_15) (>= Y_17 Y_19) (>= Y_17 Y_20) (>= Y_17 Y_21) (>= Y_17 Y_22) (>= Y_17 Y_23) (>= Y_17 Y_24) )
     (and (>= Y_18 Y_6) (>= Y_18 Y_7) (>= Y_18 Y_8) (>= Y_18 Y_9) (>= Y_18 Y_10) (>= Y_18 Y_11) (>= Y_18 Y_12) (>= Y_18 Y_13) (>= Y_18 Y_14) (>= Y_18 Y_15) (>= Y_18 Y_19) (>= Y_18 Y_20) (>= Y_18 Y_21) (>= Y_18 Y_22) (>= Y_18 Y_23) (>= Y_18 Y_24) )
))
;; --- END OF FILE ---