;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)
(declare-const Y_16 Real)
(declare-const Y_17 Real)
(declare-const Y_18 Real)
(declare-const Y_19 Real)
(declare-const Y_20 Real)
(declare-const Y_21 Real)
(declare-const Y_22 Real)
(declare-const Y_23 Real)
(declare-const Y_24 Real)

;; --- INPUT CONSTRAINTS ---
(assert (>= X_0 0.0))
(assert (<= X_0 0.0))
(assert (>= X_1 1.0084109210968017))
(assert (<= X_1 1.0284109210968018))
(assert (>= X_2 0.9904708766937256))
(assert (<= X_2 1.0104708766937256))
(assert (>= X_3 -0.009326055811252445))
(assert (<= X_3 0.010673944188747555))
(assert (>= X_4 0.0))
(assert (<= X_4 0.0))
(assert (>= X_5 0.0))
(assert (<= X_5 0.0))
(assert (>= X_6 0.0))
(assert (<= X_6 0.0))
(assert (>= X_7 -0.0169671543315053))
(assert (<= X_7 0.0030328456684947016))
(assert (>= X_8 0.019095491394400595))
(assert (<= X_8 0.0390954913944006))
(assert (>= X_9 -0.16999755263328553))
(assert (<= X_9 -0.1499975526332855))
(assert (>= X_10 0.0))
(assert (<= X_10 0.0))
(assert (>= X_11 0.0))
(assert (<= X_11 0.0))

;; --- OUTPUT CONSTRAINTS ---
(assert (or
     (and (>= Y_0 Y_9) (>= Y_0 Y_14) (>= Y_0 Y_15) (>= Y_0 Y_13) (>= Y_0 Y_20) (>= Y_0 Y_21) (>= Y_0 Y_17) (>= Y_0 Y_18) (>= Y_0 Y_7) (>= Y_0 Y_8) (>= Y_0 Y_11) (>= Y_0 Y_12) )
     (and (>= Y_1 Y_9) (>= Y_1 Y_14) (>= Y_1 Y_15) (>= Y_1 Y_13) (>= Y_1 Y_20) (>= Y_1 Y_21) (>= Y_1 Y_17) (>= Y_1 Y_18) (>= Y_1 Y_7) (>= Y_1 Y_8) (>= Y_1 Y_11) (>= Y_1 Y_12) )
     (and (>= Y_2 Y_9) (>= Y_2 Y_14) (>= Y_2 Y_15) (>= Y_2 Y_13) (>= Y_2 Y_20) (>= Y_2 Y_21) (>= Y_2 Y_17) (>= Y_2 Y_18) (>= Y_2 Y_7) (>= Y_2 Y_8) (>= Y_2 Y_11) (>= Y_2 Y_12) )
     (and (>= Y_3 Y_9) (>= Y_3 Y_14) (>= Y_3 Y_15) (>= Y_3 Y_13) (>= Y_3 Y_20) (>= Y_3 Y_21) (>= Y_3 Y_17) (>= Y_3 Y_18) (>= Y_3 Y_7) (>= Y_3 Y_8) (>= Y_3 Y_11) (>= Y_3 Y_12) )
     (and (>= Y_4 Y_9) (>= Y_4 Y_14) (>= Y_4 Y_15) (>= Y_4 Y_13) (>= Y_4 Y_20) (>= Y_4 Y_21) (>= Y_4 Y_17) (>= Y_4 Y_18) (>= Y_4 Y_7) (>= Y_4 Y_8) (>= Y_4 Y_11) (>= Y_4 Y_12) )
     (and (>= Y_5 Y_9) (>= Y_5 Y_14) (>= Y_5 Y_15) (>= Y_5 Y_13) (>= Y_5 Y_20) (>= Y_5 Y_21) (>= Y_5 Y_17) (>= Y_5 Y_18) (>= Y_5 Y_7) (>= Y_5 Y_8) (>= Y_5 Y_11) (>= Y_5 Y_12) )
     (and (>= Y_6 Y_9) (>= Y_6 Y_14) (>= Y_6 Y_15) (>= Y_6 Y_13) (>= Y_6 Y_20) (>= Y_6 Y_21) (>= Y_6 Y_17) (>= Y_6 Y_18) (>= Y_6 Y_7) (>= Y_6 Y_8) (>= Y_6 Y_11) (>= Y_6 Y_12) )
     (and (>= Y_10 Y_9) (>= Y_10 Y_14) (>= Y_10 Y_15) (>= Y_10 Y_13) (>= Y_10 Y_20) (>= Y_10 Y_21) (>= Y_10 Y_17) (>= Y_10 Y_18) (>= Y_10 Y_7) (>= Y_10 Y_8) (>= Y_10 Y_11) (>= Y_10 Y_12) )
     (and (>= Y_16 Y_9) (>= Y_16 Y_14) (>= Y_16 Y_15) (>= Y_16 Y_13) (>= Y_16 Y_20) (>= Y_16 Y_21) (>= Y_16 Y_17) (>= Y_16 Y_18) (>= Y_16 Y_7) (>= Y_16 Y_8) (>= Y_16 Y_11) (>= Y_16 Y_12) )
     (and (>= Y_19 Y_9) (>= Y_19 Y_14) (>= Y_19 Y_15) (>= Y_19 Y_13) (>= Y_19 Y_20) (>= Y_19 Y_21) (>= Y_19 Y_17) (>= Y_19 Y_18) (>= Y_19 Y_7) (>= Y_19 Y_8) (>= Y_19 Y_11) (>= Y_19 Y_12) )
     (and (>= Y_22 Y_9) (>= Y_22 Y_14) (>= Y_22 Y_15) (>= Y_22 Y_13) (>= Y_22 Y_20) (>= Y_22 Y_21) (>= Y_22 Y_17) (>= Y_22 Y_18) (>= Y_22 Y_7) (>= Y_22 Y_8) (>= Y_22 Y_11) (>= Y_22 Y_12) )
     (and (>= Y_23 Y_9) (>= Y_23 Y_14) (>= Y_23 Y_15) (>= Y_23 Y_13) (>= Y_23 Y_20) (>= Y_23 Y_21) (>= Y_23 Y_17) (>= Y_23 Y_18) (>= Y_23 Y_7) (>= Y_23 Y_8) (>= Y_23 Y_11) (>= Y_23 Y_12) )
     (and (>= Y_24 Y_9) (>= Y_24 Y_14) (>= Y_24 Y_15) (>= Y_24 Y_13) (>= Y_24 Y_20) (>= Y_24 Y_21) (>= Y_24 Y_17) (>= Y_24 Y_18) (>= Y_24 Y_7) (>= Y_24 Y_8) (>= Y_24 Y_11) (>= Y_24 Y_12) )
))
;; --- END OF FILE ---