;; --- INPUT VARIABLES ---
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)

;; --- OUTPUT VARIABLES ---
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)
(declare-const Y_16 Real)
(declare-const Y_17 Real)
(declare-const Y_18 Real)
(declare-const Y_19 Real)
(declare-const Y_20 Real)
(declare-const Y_21 Real)
(declare-const Y_22 Real)
(declare-const Y_23 Real)
(declare-const Y_24 Real)

;; --- INPUT CONSTRAINTS ---
(assert (>= X_0 0.0))
(assert (<= X_0 0.0))
(assert (>= X_1 1.0688019895553589))
(assert (<= X_1 1.088801989555359))
(assert (>= X_2 0.9264514350891113))
(assert (<= X_2 0.9464514350891113))
(assert (>= X_3 0.19))
(assert (<= X_3 0.21000000000000002))
(assert (>= X_4 0.0))
(assert (<= X_4 0.0))
(assert (>= X_5 0.0))
(assert (<= X_5 0.0))
(assert (>= X_6 0.0))
(assert (<= X_6 0.0))
(assert (>= X_7 -0.6727903580665588))
(assert (<= X_7 -0.6527903580665588))
(assert (>= X_8 0.08491683542728425))
(assert (<= X_8 0.10491683542728424))
(assert (>= X_9 -0.1189673563838005))
(assert (<= X_9 -0.09896735638380051))
(assert (>= X_10 0.0))
(assert (<= X_10 0.0))
(assert (>= X_11 0.0))
(assert (<= X_11 0.0))

;; --- OUTPUT CONSTRAINTS ---
(assert (or
     (and (>= Y_10 Y_0) (>= Y_10 Y_1) (>= Y_10 Y_2) (>= Y_10 Y_3) (>= Y_10 Y_4) (>= Y_10 Y_5) (>= Y_10 Y_6) (>= Y_10 Y_7) (>= Y_10 Y_8) (>= Y_10 Y_9) (>= Y_10 Y_16) (>= Y_10 Y_17) (>= Y_10 Y_18) (>= Y_10 Y_19) (>= Y_10 Y_20) (>= Y_10 Y_21) )
     (and (>= Y_11 Y_0) (>= Y_11 Y_1) (>= Y_11 Y_2) (>= Y_11 Y_3) (>= Y_11 Y_4) (>= Y_11 Y_5) (>= Y_11 Y_6) (>= Y_11 Y_7) (>= Y_11 Y_8) (>= Y_11 Y_9) (>= Y_11 Y_16) (>= Y_11 Y_17) (>= Y_11 Y_18) (>= Y_11 Y_19) (>= Y_11 Y_20) (>= Y_11 Y_21) )
     (and (>= Y_12 Y_0) (>= Y_12 Y_1) (>= Y_12 Y_2) (>= Y_12 Y_3) (>= Y_12 Y_4) (>= Y_12 Y_5) (>= Y_12 Y_6) (>= Y_12 Y_7) (>= Y_12 Y_8) (>= Y_12 Y_9) (>= Y_12 Y_16) (>= Y_12 Y_17) (>= Y_12 Y_18) (>= Y_12 Y_19) (>= Y_12 Y_20) (>= Y_12 Y_21) )
     (and (>= Y_13 Y_0) (>= Y_13 Y_1) (>= Y_13 Y_2) (>= Y_13 Y_3) (>= Y_13 Y_4) (>= Y_13 Y_5) (>= Y_13 Y_6) (>= Y_13 Y_7) (>= Y_13 Y_8) (>= Y_13 Y_9) (>= Y_13 Y_16) (>= Y_13 Y_17) (>= Y_13 Y_18) (>= Y_13 Y_19) (>= Y_13 Y_20) (>= Y_13 Y_21) )
     (and (>= Y_14 Y_0) (>= Y_14 Y_1) (>= Y_14 Y_2) (>= Y_14 Y_3) (>= Y_14 Y_4) (>= Y_14 Y_5) (>= Y_14 Y_6) (>= Y_14 Y_7) (>= Y_14 Y_8) (>= Y_14 Y_9) (>= Y_14 Y_16) (>= Y_14 Y_17) (>= Y_14 Y_18) (>= Y_14 Y_19) (>= Y_14 Y_20) (>= Y_14 Y_21) )
     (and (>= Y_15 Y_0) (>= Y_15 Y_1) (>= Y_15 Y_2) (>= Y_15 Y_3) (>= Y_15 Y_4) (>= Y_15 Y_5) (>= Y_15 Y_6) (>= Y_15 Y_7) (>= Y_15 Y_8) (>= Y_15 Y_9) (>= Y_15 Y_16) (>= Y_15 Y_17) (>= Y_15 Y_18) (>= Y_15 Y_19) (>= Y_15 Y_20) (>= Y_15 Y_21) )
     (and (>= Y_22 Y_0) (>= Y_22 Y_1) (>= Y_22 Y_2) (>= Y_22 Y_3) (>= Y_22 Y_4) (>= Y_22 Y_5) (>= Y_22 Y_6) (>= Y_22 Y_7) (>= Y_22 Y_8) (>= Y_22 Y_9) (>= Y_22 Y_16) (>= Y_22 Y_17) (>= Y_22 Y_18) (>= Y_22 Y_19) (>= Y_22 Y_20) (>= Y_22 Y_21) )
     (and (>= Y_23 Y_0) (>= Y_23 Y_1) (>= Y_23 Y_2) (>= Y_23 Y_3) (>= Y_23 Y_4) (>= Y_23 Y_5) (>= Y_23 Y_6) (>= Y_23 Y_7) (>= Y_23 Y_8) (>= Y_23 Y_9) (>= Y_23 Y_16) (>= Y_23 Y_17) (>= Y_23 Y_18) (>= Y_23 Y_19) (>= Y_23 Y_20) (>= Y_23 Y_21) )
     (and (>= Y_24 Y_0) (>= Y_24 Y_1) (>= Y_24 Y_2) (>= Y_24 Y_3) (>= Y_24 Y_4) (>= Y_24 Y_5) (>= Y_24 Y_6) (>= Y_24 Y_7) (>= Y_24 Y_8) (>= Y_24 Y_9) (>= Y_24 Y_16) (>= Y_24 Y_17) (>= Y_24 Y_18) (>= Y_24 Y_19) (>= Y_24 Y_20) (>= Y_24 Y_21) )
))
;; --- END OF FILE ---